<!DOCTYPE HTML>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="seamless-client.js"></script>
<script src="index.js"></script>
<style>
/* The slider itself */
.slidecontainer {
    font-size: large;
    font-weight: bold;
}
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 50%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}
</style>
    <title>Fragmentor</title>
</head>
<body>
<table width="100%">
<tr>
<td>

<div class="slidecontainer">
    <p>Fragmentor options</p>
    <p>Fragmentation type (-t)</p>
    <input type="range" min="1" max="10" class="slider" value="6" name="t">
    <input id="t2"></input>
    <p>Minimal length of fragments as sequences (-l)</p>
    <input type="range" min="2" max="6" class="slider" value="2" name="l">
    <input id="l2"></input>
    <p>Maximal length of fragments as sequences (-u)</p>
    <input type="range" min="3" max="9" class="slider" value="4" name="u">
    <input id="u2"></input>
    <p></p>
</div>
</td>
<td>

</td>
</tr>
</table>
<div name="datatable" class="datatable">
</div>

</body>
</html>
