########################################
# Program: water
# Rundate: Thu 26 Nov 2020 15:43:55
# Commandline: water
#    [-asequence] seq1.fasta
#    [-bsequence] seq2.fasta
#    -gapopen 10
#    -gapextend 0.5
#    -outfile RESULT
# Align_format: srspair
# Report_file: RESULT
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: seq1
# 2: seq2
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 14
# Identity:       6/14 (42.9%)
# Similarity:    10/14 (71.4%)
# Gaps:           4/14 (28.6%)
# Score: 27.5
# 
#
#=======================================

seq1               1 HDDYILLAANDLTK     14
                     :|::|    ||||:
seq2               1 YDEFI----NDLTE     10


#---------------------------------------
#---------------------------------------
