{
  "connections": [
    {
      "source": [
        "a"
      ],
      "target": [
        "add",
        "a"
      ],
      "type": "connection"
    },
    {
      "source": [
        "b"
      ],
      "target": [
        "add",
        "b"
      ],
      "type": "connection"
    },
    {
      "source": [
        "add"
      ],
      "target": [
        "c"
      ],
      "type": "connection"
    }
  ],
  "lib": [],
  "nodes": [
    {
      "celltype": "plain",
      "checksum": {
        "value": "91dd3cbb82a9b5c108307a91c8d8004a4bf747303e921133aba4fb209f276040"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "a.txt",
        "persistent": true
      },
      "path": [
        "a"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "INPUT": "inp",
      "RESULT": "result",
      "SCHEMA": null,
      "checksum": {
        "code": "c7345fa9caff8986101b28509b2e32097c5c0f4a154f3f108dc853fc3fe9e7e8",
        "input": "4716f1d6743df409c6e1efc660520466ef6e12afd2fdc04c0571c67702be283b",
        "input_buffer": "4716f1d6743df409c6e1efc660520466ef6e12afd2fdc04c0571c67702be283b",
        "result": "c5f8bb25cec47b860db378b10186816b5e402a63407d5b6358bbbe3d2a86d82e",
        "schema": "13eaec72ac751c6131e4bd1d7a608875c8ccb7053df645f9ec9b7fd5c305753c"
      },
      "compiled": false,
      "debug": false,
      "hash_pattern": {
        "*": "#"
      },
      "language": "python",
      "mount": {
        "code": {
          "authority": "file",
          "mode": "rw",
          "path": "code.py",
          "persistent": true
        }
      },
      "path": [
        "add"
      ],
      "pins": {
        "a": {
          "celltype": "mixed"
        },
        "b": {
          "celltype": "mixed"
        }
      },
      "type": "transformer"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "dc2e8e57296fe78ba036e94ed4ae844d712b86e042ddcbd677aae602f3bf86c4"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "b.txt",
        "persistent": true
      },
      "path": [
        "b"
      ],
      "share": {
        "path": null,
        "readonly": false
      },
      "type": "cell"
    },
    {
      "celltype": "plain",
      "checksum": {
        "value": "c5f8bb25cec47b860db378b10186816b5e402a63407d5b6358bbbe3d2a86d82e"
      },
      "datatype": "mixed",
      "mount": {
        "authority": "file",
        "mode": "w",
        "path": "c.txt",
        "persistent": true
      },
      "path": [
        "c"
      ],
      "share": {
        "path": null,
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "56c49d4a67f0913c0318594c40d7377723a1d0e350cad4f1da0d66baa0f0cfd1"
      },
      "datatype": "mixed",
      "file_extension": "js",
      "mimetype": "application/javascript",
      "mount": {
        "authority": "file",
        "mode": "r",
        "path": "seamless-client.js",
        "persistent": true
      },
      "path": [
        "client_js"
      ],
      "share": {
        "path": "seamless-client.js",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "041358049eeefc0b6c23e3bbfa99f472bc874fec7d93da2e6649a62840c63bb4"
      },
      "datatype": "mixed",
      "file_extension": "html",
      "mimetype": "text/html",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "index.html",
        "persistent": true
      },
      "path": [
        "html"
      ],
      "share": {
        "path": "index.html",
        "readonly": true
      },
      "type": "cell"
    },
    {
      "celltype": "text",
      "checksum": {
        "value": "4c3084c82e38561062045264ce96e147a1b0c829a277cc003809accb5236792e"
      },
      "datatype": "mixed",
      "file_extension": "js",
      "mimetype": "application/javascript",
      "mount": {
        "authority": "file",
        "mode": "rw",
        "path": "index.js",
        "persistent": true
      },
      "path": [
        "js"
      ],
      "share": {
        "path": "index.js",
        "readonly": true
      },
      "type": "cell"
    }
  ],
  "params": {
    "share_namespace": "ctx"
  }
}